VITE_URL_REGISTRARSE=
VITE_URL_INICIAR_SESION=
VITE_URL_PASSWORD_RECOVERY=
VITE_URL_CONTACT_FORM=
VITE_URL_USER=
VITE_URL_COURSES=
VITE_URL_COURSE=
VITE_URL_IMG=
VITE_URL_DOWNLOAD=
VITE_URL_EMAIL_VERIFY=
VITE_URL_PASSWORD_VERIFY=
VITE_URL_PUBLIC_KEY_MP=
VITE_URL_TEST_PUBLIC_KEY_MP=